<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jhay Davis - Full Stack Developer. Example of a very simple memory math game built in JavaScript.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jhay's Crystal Math Game</title>


    <!-- CSS Link Here -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>
    <div id = "container">
        <section id = "gameBoard">
            <section id ="gameHeader">
                <h1 id ="mainTitle">The Crystal Math Game</h1>
            </section>

            <section id ="gameMainArea">
                <section id ="targetTotal">
                    <h2 id = "target-number"> Target Number:</h2>
                    <h2 id = "matches-won">Wins :</h2>
                    <h2 id = "matches-lost">Lost :</h2>
                </section>

                <section id = "currentTotal">
                    <h2>Current Number :</h2>
                </section>

                <section id = "crystalButtons">
                    <img src ="assets/images/diamond.png" id = "diamond-btn" ></img>
                    <img src ="assets/images/ruby.png" id = "ruby-btn"></img>
                    <img src ="assets/images/sapphire.png" id = "saph-btn"></img>
                    <img src ="assets/images/jade.png" id = "jade-btn"></img>
                </section>

            </section>

        </section>

    </div>
  

<footer>
    <p>© Jhay Davis Full Stack Developer 2017-2018</p>                                                   
</footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/javascript.js"></script>
</body>
</html>
